info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helvetica_0.tga"
chars count=185
char id=32   x=122   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=247   y=93    width=5     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=217   y=229   width=11    height=6     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=123   y=163   width=19    height=20    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=101   y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=54    y=53    width=25    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=144   y=73    width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=236   y=229   width=5     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=200   y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=173   y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=179   y=232   width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=114   y=184   width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=211   y=229   width=5     height=7     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=43    y=97    width=9     height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=19    y=53    width=5     height=3     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=147   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=17    y=146   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=76    y=168   width=9     height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=34    y=146   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=169   y=139   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=238   y=49    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=239   y=26    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=51    y=146   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=36    y=124   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=185   y=138   width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=68    y=146   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=248   y=179   width=5     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=74    y=190   width=5     height=19    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=80    y=190   width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=191   y=232   width=19    height=7     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=97    y=185   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=61    y=168   width=14    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=216   y=0     width=26    height=25    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=124   y=75    width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=116   y=97    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=164   y=72    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=173   y=94    width=18    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=119   y=141   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=233   y=137   width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=43    y=75    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=211   y=93    width=17    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=248   y=115   width=4     height=21    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=16    y=168   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=78    y=97    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=153   y=141   width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=103   y=53    width=22    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=97    y=97    width=18    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=0     y=80    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=214   y=115   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=105   y=27    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=229   y=93    width=17    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=135   y=97    width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=0     y=124   width=17    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=154   y=95    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=20    y=102   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=211   y=27    width=27    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=204   y=71    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=224   y=71    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=18    y=124   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=191   y=0     width=8     height=26    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=160   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=182   y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=242   y=228   width=13    height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=105   y=51    width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=0     y=242   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=92    y=209   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=0     y=146   width=16    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=238   y=196   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=201   y=137   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=158   y=200   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=244   y=71    width=10    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=210   y=159   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=46    y=168   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=91    y=163   width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=208   y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=217   y=137   width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=86    y=163   width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=134   y=184   width=23    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=136   y=218   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=75    y=210   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=226   y=159   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=177   y=161   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=121   y=236   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=106   y=225   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=63    y=190   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=91    y=226   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=190   y=198   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=181   y=182   width=22    height=15    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=121   y=220   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=160   y=163   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=76    y=226   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=95    y=27    width=9     height=25    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=31    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=85    y=27    width=9     height=25    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=4     y=27    width=12    height=4     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=161  x=19    y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=118   y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=101   y=163   width=21    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=165  x=54    y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=132   y=236   width=5     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=70    y=27    width=14    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=37    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=80    y=53    width=22    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=170  x=22    y=80    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=171  x=155   y=232   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=8     y=242   width=16    height=4     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=27    y=75    width=9     height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=126   y=51    width=22    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=175  x=243   y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=229   y=229   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=138   y=234   width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=249   y=137   width=4     height=21    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=96    y=163   width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=242   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=134   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=37    y=75    width=5     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=180   y=116   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=185  x=152   y=27    width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=186  x=174   y=200   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=187  x=167   y=232   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=0     y=102   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=54    y=124   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=192   y=93    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=31    y=168   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=57    y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=102   y=141   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=182   y=27    width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=40    y=102   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=59    y=97    width=18    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=201  x=0     y=32    width=18    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=72    y=119   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=64    y=75    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=204  x=149   y=50    width=22    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=205  x=90    y=119   width=17    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=206  x=216   y=49    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=207  x=108   y=119   width=17    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=208  x=85    y=141   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=104   y=75    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=126   y=119   width=17    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=144   y=119   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=127   y=27    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=184   y=71    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=80    y=0     width=20    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=215  x=231   y=115   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=216  x=0     y=58    width=26    height=21    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=217  x=4     y=0     width=29    height=26    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=194   y=49    width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=219  x=172   y=49    width=21    height=21    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=220  x=197   y=115   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=84    y=75    width=19    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=222  x=27    y=53    width=26    height=21    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=223  x=162   y=117   width=17    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=58    y=210   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=225  x=136   y=141   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=225   y=213   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=227  x=239   y=212   width=12    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=228  x=25    y=190   width=19    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=126   y=202   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=230  x=158   y=184   width=22    height=15    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=181   y=216   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=142   y=200   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=0     y=168   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=16    y=226   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=206   y=197   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=0     y=210   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=237  x=31    y=226   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=109   y=204   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=239  x=46    y=226   width=14    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=240  x=194   y=160   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=222   y=197   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=242  x=61    y=226   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=143   y=163   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=244  x=34    y=0     width=22    height=26    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=245  x=166   y=216   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=246  x=45    y=190   width=17    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=211   y=213   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=204   y=181   width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=249  x=0     y=190   width=24    height=19    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=250  x=20    y=210   width=18    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=251  x=39    y=210   width=18    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=252  x=151   y=216   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=253  x=0     y=226   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=254  x=227   y=180   width=20    height=15    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=255  x=196   y=214   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
